https://github.com/SDC-Lab/DeepRacer-Models/blob/main/models/README.md/#model-1-stayontrack

Hyperparameter Selection and Time

Hyperparameters and time	Initial	Clone 1	Clone 2
Gradient descent batch size	64	64	64
Number of epochs	10	10	10
Learning rate	0.001	0.00001	0.00000001
Entropy	0.01	0.01	0.01
Discount factor	0.999	0.999	0.999
Loss type	Huber	Huber	Huber
Number of experience episodes between each policy-updating iteration	20	20	20
Time (mins.)	120	60	120

Discrete Action Space

Action Number	Steering	Speed
0	-30	1.4
1	-30	1.6
2	-30	1.8
3	-15	1.4
4	-15	1.6
5	-15	1.8
6	0	1.4
7	0	1.6
8	0	1.8
9	15	1.4
10	15	1.6
11	15	1.8
12	30	1.4
13	30	1.6
14	30	1.8

